<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 03</title>

    

    <style>
        
        body{
           
            margin: 0;
           
        }

        .gray-circle{
            width: 200px;
            height: 200px;
            border: solid, 8px, gray;
            border-radius: 127px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
        }


        .red-circle{
            width: 185px;
            height: 185px;
            border: solid, 8px, red;
            border-radius: 127px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .purple-section{
            height: 100vh;
        }

        .purple-circle{
            width: 184px;
            height: 184px;
            border: solid, 1px, purple;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: purple;
           
           


        }
        
        .purple-circle-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .green-section{
            height: 100vh;
        }


        .green-circle{
            width: 184px;
            height: 184px;
            border: solid, 1px, purple;
            border-radius: 50%;
            position: absolute;
            top: 150vh;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(5, 122, 70);
            
        }

        .green-circle-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        
        .orange-section{
            height: 100vh;
        }


        .orange-circle{
            width: 184px;
            height: 184px;
            border: solid, 1px, orange;
            border-radius: 50%;
            position: absolute;
            top: 250vh;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: orange;
            text-align: center;
        }


        .orange-circle-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        

    </style>
</head>
<body>
    
        <div class="gray-circle"></div>
        <div class="red-circle"></div>

        <section class="purple-section">
        <div class="purple-circle">
            <div class="purple-circle-content">
                Hello
            </div>
        </div>
    </section>

    
    <section class="green-section">
        <div class="green-circle">
            <div class="green-circle-content">
                Welcome To
            </div>
        </div>
    </section>

      
    <section class="orange-section">
        <div class="orange-circle">
            <div class="orange-circle-content">
                Institute of Software Engineering
            </div>
        </div>
    </section>


        <!-- <div class="green-circle">Hello</div>
        <div class="orange-circle">Hello</div>
     -->
</body>
</html>