<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 06</title>
    <style>

        body{
            margin: 0;
        }
        .container{
            
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            height: 100vh;
        }

        
        .box{
            /* height: 95%; */
            background-color: antiquewhite;
            /* border: 1px; */
            padding: 16px ;
        }
        
        .box1{
            grid-column: 1/3;
            background-color: red;
        }

        .box2{
            background-color: green;
        }

        .box3{
            grid-column: 4/4;
            grid-row: 1/4;
            background-color: orangered;
        }

        .box4{
            background-color: purple;
        }

        .box5{
            background-color: rgb(240, 20, 166);
        }
        
        .box6{
            background-color: blue;
        }

        .box7{
            background-color: brown;
        }
        .box8{
            grid-column: 2/4;
            background-color: blueviolet;
        }
      
    </style>
</head>
<body>
        <div class="container">
            <div class="box box1"></div>  
            <!-- box1 -->
            <div class="box box2"></div>
             <!-- box2 -->
            <div class="box box3"></div>
             <!-- box3 -->
            <div class="box box4"></div>
             <!-- box4 -->
            <div class="box box5"></div>
             <!-- box5 -->
            <div class="box box6"></div>
             <!-- box6 -->
            <div class="box box7"></div>
             <!-- box7 -->
            <div class="box box8"></div>
             <!-- box8 -->

        </div>
</body>
</html>