<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 04</title>
    <style>

        body{
            margin: 0;
        }


        .Card1-red-bar{
            width: 100%;
            height: 40px;
            background-color: red;
            position: sticky;
            top: 0;
            left: 0;
        }

        .red-bar-content{
            padding-top: 10px;
            padding-left: 10px;
            font-family: Arial;
            color: white;
        }

        .page-content1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 180px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .Card-1{
            height: 100vh;
           

        }

       
        .Card2-blue-bar{
            width: auto;
            height: 40px;
            position: sticky;
            top: 0;
            left: 0;
            background-color: darkblue;
        }


        .blue-bar-content{
            padding-top: 10px;
            padding-left: 10px;
            font-family: Arial;
            color: white;
        }

        .page-content2{
            position: absolute;
            top: 150vh;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 180px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Card-2{
            height: 100vh;
            background-color: lightblue;
        }

        .Card3-black-bar{
            width: auto;
            height: 40px;
            position: sticky;
            top: 0;
            left: 0;
            background-color: black;
        }

        .gray-bar-content{
            padding-top: 10px;
            padding-left: 10px;
            font-family: Arial;
            color: white;
        }

        .page-content3{
            position: absolute;
            top: 250vh;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 180px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Card-3{
            height: 100vh;
            background-color: lightslategray;
        }

        .Card4-dark-red-bar{
            width: auto;
            height: 40px;
            position: sticky;
            top: 0;
            left: 0;
            background-color: darkred;
        }

        .dark-red-bar-content{
            padding-top: 10px;
            padding-left: 10px;
            font-family: Arial;
            color: white;
        }

        .page-content4{
            position: absolute;
            top: 350vh;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 180px;
            font-family: Arial, Helvetica, sans-serif;
        }


        
        
        .Card-4{
            height: 100vh;
            background-color: red;
        }

        
    </style>
</head>
<body>
    <section class="Card-1">
        <div class="Card1-red-bar">
            <div class="red-bar-content">Card 1</div>
        </div>
        <div class="page-content1">
            Hello
        </div>
    </section>

    <section class="Card-2">
        <div class="Card2-blue-bar">
            <div class="blue-bar-content">Card 2</div>
        </div>
        <div class="page-content2">
            How
        </div>
    </section>


    <section class="Card-3">
        <div class="Card3-black-bar">
            <div class="gray-bar-content">Card 3</div>
        </div>
        <div class="page-content3">
            Are
        </div>
    </section>


    <section class="Card-4">
        <div class="Card4-dark-red-bar">
            <div class="dark-red-bar-content">Card 4</div>
        </div>
        <div class="page-content4">
            You...?
        </div>
    </section>
</body>
</html>