<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 05</title>
    <style>
        body{
            margin: 0;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column: 0;
            width: 100%;
            height: 100vh;
        }

        .box{
            
            /* background-color: antiquewhite; */
            /* width: 100px;
            height: 75px; */
                    /* border: 1px, solid, black; */
                 
                    padding: 16px;
           
        }

        .box1{
            background-color: red;
        }

        .box2{
            background-color: rgb(0, 107, 0);
        }

        .box3{
            background-color: rgb(252, 37, 37);
        }

        .box4{
            background-color: purple;
        }

        .box5{
            background-color: rgb(250, 0, 171) ;
        }

        .box6{
            background-color: rgb(0, 0, 182);
        }

        .box7{
            background-color: darkred;
        }

        .box8{
            background-color: rgb(239, 146, 239);
        }

        .box9{
            background-color: rgb(52, 2, 52);
        }

        .box10{
            background-color: rgb(255, 255, 0);
        }

        .box11{
            background-color: gray;
        }

        .box12{
            background-color: aqua;
        }
        

    </style>
</head>
<body>
    <section class="grid">
        <div class="container">
            <div class="box box1"></div>
            <!-- box1 -->
            <div class="box box2"></div>
              <!-- box2 -->
            <div class="box box3"></div>
              <!-- box3 -->
            <div class="box box4"></div>
              <!-- box4 -->
            <div class="box box5"></div>
              <!-- box5 -->
            <div class="box box6"></div>
              <!-- box6 -->
            <div class="box box7"></div>
              <!-- box7 -->
            <div class="box box8"></div>
              <!-- box8 -->
            <div class="box box9"></div>
              <!-- box9 -->
            <div class="box box10"></div>
              <!-- box10 -->
            <div class="box box11"></div>
              <!-- box11 -->
            <div class="box box12"></div>
              <!-- box12 -->
        </div>
    </section>
</body>
</html>